<html>
    <title>
        williams prosjekt 
     </title>   
        <style>
            h1{
                color:blue
            }

            .minboks{
                color:burlywood;
                background-color: cyan;
                margin-left: 50%;
                margin-right: 50%;
                width: 200px;
                



                
            }
            .minboks2{
                color:rgb(85, 67, 77);
                background-color: rgb(64, 124, 64);
                
            }
            .hovedboks{
                
                background-color:darkgreen;

            }
        </style>

    <body>
        <div class="hovedboks">
            <div class="minboks"> hello</div>
            <div class="minboks2"> hello</div>
        </div>
    </body>
</html>